{
  "name": "enchanted-chess",
  "version": "1.0.0",
  "description": "A browser-based 3D chess game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xTomCat/3d-chess.git"
  },
  "keywords": [
    "chess",
    "webgl",
    "p5js",
    "socket.io",
    "multiplayer",
    "game"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "compression": "^1.8.2",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
